# Scriptor

./: .gitignore  README.md  Scripts.sln
CompiledScripts/: CompiledScripts.csproj  RenamerScripts.cs
GUI/: App.axaml  App.axaml.cs  GUI.csproj  Globals.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterDialog.cs  ParameterViewModel.cs  Program.cs
GUI/Commands/: ScriptLoaderCommand.cs
GUI/ViewModel/: OperationsContainer.cs  PlaylistModels.cs  ScriptNode.cs
ScriptorCommon/: ScriptorCommon.csproj
ScriptorCommon/Conductor/: ScriptProjectGenerator.cs  ScriptRuntimeModels.cs  ScriptRuntimeService.cs
ScriptorCommon/Scriptor/: IScriptCollection.cs  IScriptContext.cs  Logger.cs  ScriptProgressChannel.cs
ScriptorCommon/Scriptor/Attributor/: ParameterAttribute.cs  ScriptPackageDependencyAttribute.cs  ScriptRoutineAttribute.cs
ScriptorCommon/Scriptor/Historator/: Archive.cs
Scripts/: ExecutorRoutine.cs  Program.cs  Scripts.csproj
Scripts/Properties/: Script.Designer.cs  Script.settings
Scripts/Scripting/: MakeMKV.cs  ParsingScripts.cs  RenamerScripts.cs
Scripts/Scriptor/Attributor/: ScriptCollectionDescriptionAttribute.cs  ScriptCollectionNameAttribute.cs
Scripts/Scriptor/Historator/: Archive.cs  Parameter.cs  ScriptRecord.cs
Test Output/: Program.cs  Test Output.csproj
User_Defined_Scripts/: DownloaderScripts.cs  FeatureValidationScripts.cs  HelloWorld.cs  MakeMKV.cs  ParsingScripts.cs  PondWebDeploymentScripts.cs  RenamerScripts.cs
User_Defined_Scripts/.scriptor/: defaults.json
